# isolde

./: .gitignore  README.md  benchmark_latest.sh  pom.xml
analysis/: Untitled.ipynb  candidate_correlation.py  cegis_impact.ipynb  clause_correlation.py  config.py  core.py  domain.py  extra_vldb.py  helper.py  plotting.py  preprocessing.py  run.py  succesful_runs.ipynb  synthesis.py  util.py  vldb.ipynb  vldb.py
isolde-core/: pom.xml
isolde-core/src/main/java/com/github/manebarros/: Main.java  Synthesizer.java
isolde-core/src/main/java/haslab/isolde/: IsoldeConstraint.java  IsoldeSpec.java  IsoldeSynthesizer.java  Main.java  NaiveIsoldeSynthesizer.java  NamedConstraint.java  NamedExecution.java  SynthesizedHistory.java  Synthesizer.java  SynthesizerI.java
isolde-core/src/main/java/haslab/isolde/biswas/: BiswasCandCheckingEncoder.java  BiswasCheckingEncoder.java  BiswasCounterexampleEncoder.java  BiswasExecution.java  BiswasHistCheckingEncoder.java  BiswasSynthesisModule.java
isolde-core/src/test/java/haslab/isolde/: DefaultHistorySynthesisEncoderTest.java  DefaultSimpleHistorySynthesisEncoderTest.java  HistorySynthesisEncoderTest.java  SimpleHistorySynthesisEncoderTest.java  SynthesisModuleEncoderTest.java
isolde-experiments/: pom.xml
isolde-experiments/data/: 3c508f8a48d334.csv  80b8403f476d5b.csv  d8dfd9f4814950.csv
src/main/java/com/github/manebarros/: AbstractHistoryK.java  AbstractTransaction.java  Atom.java  AxiomaticDefinitions.java  BiswasCheckingEncoder.java  BiswasExecutionFormula.java  BiswasExecutionK.java  CegisSynthesizer.java  CeroneCheckingEncoder.java  CeroneDefinitions.java  CeroneExecutionK.java  CheckingContextualized.java  CheckingEncoder.java  Context.java  Contextualized.java  DatabaseExecution.java  DefaultBiswasExecutionK.java  DefaultCeroneExecutionK.java  DirectAbstractHistoryEncoding.java  DirectCheckingEncoder.java  DirectSynthesisEncoder.java  ExecutionFormula.java  ExecutionFormulaG.java  ExecutionFormulaK.java  FormulaUtil.java  History.java  HistoryEncoding.java  HistoryFormula.java  HistoryIntermediateRepresentation.java  KodkodProblem.java  KodkodUtil.java  Main.java  Operation.java  Scope.java  Session.java  SynthesisEncoder.java  SynthesisSpec.java  Synthesizer.java  Transaction.java  TransactionNotInternallyConsistentException.java  (+2 more)
src/test/java/com/github/manebarros/: AppTest.java  BiswasCheckingEncoderTest.java  BiswasSynthesisModuleEncoderTest.java  CeroneCheckingEncoderTest.java  CeroneSynthesisModuleEncoderTest.java  CheckingEncoderTest.java  DefaultHistorySynthesisEncoderTest.java  DirectBiswasCheckingEncoderTest.java  DirectCeroneCheckingEncoderTest.java  DirectCheckingEncoderTest.java  DirectSynthesisEncoderTest.java  HistorySynthesisEncoderTest.java  SynthesisEncoderTest.java  SynthesisModuleEncoderTest.java
(+236 files in other folders)
